<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Plank App</title>
  <link rel="manifest" href="plank.webmanifest">
  <link rel="icon" type="image/svg+xml" href="plank.svg">
  <link rel="icon" type="image/png" href="plank.png">
  <link rel="apple-touch-icon" type="image/png" href="plank.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="The App you have always been waiting for.">
  <style>

    :root {
      --alpha1: 0deg;
      --alpha2: -12.373625116188558deg;
      --beta1: -90deg;
      --beta2: 0deg;
      --gamma1: 99.594068226860458deg;
      --gamma2: 0deg;
      --time: 1s;
      --fun: ease-out;
      --offsetx1: 5.227883704816879px;
      --offsetx2: -4.18698582794336px;
      
      --bannerspeed: 3s;
    }
    
    .bodypart {
        position: absolute;
        border-radius: 4px;
        background-color: black;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        top: 50%;
        bottom: 50%;
    }

    .bodypart.lowerleg{
        width: 12px;
        height: 2px;
        -webkit-transform: translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(-1px,-1px) ;
        -moz-transform: translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(-1px,-1px) ;
        -ms-transform: translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(-1px,-1px) ;
        -o-transform: translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(-1px,-1px) ;
        transform: translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(-1px,-1px) ;
        -webkit-transition: -webkit-transform var(--time) var(--fun);
        -moz-transition: transform var(--time) var(--fun);
        -ms-transition: transform var(--time) var(--fun);
        -o-transition: transform var(--time) var(--fun);
        transition: transform var(--time) var(--fun);
    }

    .on .bodypart.lowerleg{
        -webkit-transform: translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(-1px,-1px) ;
        -moz-transform: translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(-1px,-1px) ;
        -ms-transform: translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(-1px,-1px) ;
        -o-transform: translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(-1px,-1px) ;
        transform: translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(-1px,-1px) ;
    }

    .bodypart.upperleg{
        width: 12px;
        height: 2px;
        -webkit-transform:  translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(10px, 0) rotate(var(--beta1)) translate(-1px,-1px) ;
        -moz-transform:  translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(10px, 0) rotate(var(--beta1)) translate(-1px,-1px) ;
        -ms-transform:  translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(10px, 0) rotate(var(--beta1)) translate(-1px,-1px) ;
        -o-transform:  translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(10px, 0) rotate(var(--beta1)) translate(-1px,-1px) ;
        transform:  translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(10px, 0) rotate(var(--beta1)) translate(-1px,-1px) ;
        -webkit-transition: -webkit-transform var(--time) var(--fun);
        -moz-transition: transform var(--time) var(--fun);
        -ms-transition: transform var(--time) var(--fun);
        -o-transition: transform var(--time) var(--fun);
        transition: transform var(--time) var(--fun);
    }

    .on .bodypart.upperleg{
        -webkit-transform:  translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(10px, 0) rotate(var(--beta2)) translate(-1px,-1px) ;
        -moz-transform:  translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(10px, 0) rotate(var(--beta2)) translate(-1px,-1px) ;
        -ms-transform:  translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(10px, 0) rotate(var(--beta2)) translate(-1px,-1px) ;
        -o-transform:  translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(10px, 0) rotate(var(--beta2)) translate(-1px,-1px) ;
        transform:  translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(10px, 0) rotate(var(--beta2)) translate(-1px,-1px) ;
    }

    .bodypart.body{
        width: 18px;
        height: 4px;
        -webkit-transform: translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(10px, 0) rotate(var(--beta1)) translate(10px, 0) rotate(var(--gamma1)) translate(-1px,-3px) ;
        -moz-transform: translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(10px, 0) rotate(var(--beta1)) translate(10px, 0) rotate(var(--gamma1)) translate(-1px,-3px) ;
        -ms-transform: translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(10px, 0) rotate(var(--beta1)) translate(10px, 0) rotate(var(--gamma1)) translate(-1px,-3px) ;
        -o-transform: translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(10px, 0) rotate(var(--beta1)) translate(10px, 0) rotate(var(--gamma1)) translate(-1px,-3px) ;
        transform: translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(10px, 0) rotate(var(--beta1)) translate(10px, 0) rotate(var(--gamma1)) translate(-1px,-3px) ;
        -webkit-transition: -webkit-transform var(--time) var(--fun);
        -moz-transition: transform var(--time) var(--fun);
        -ms-transition: transform var(--time) var(--fun);
        -o-transition: transform var(--time) var(--fun);
        transition: transform var(--time) var(--fun);
      }

    .on .bodypart.body{
        -webkit-transform: translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(10px, 0) rotate(var(--beta2)) translate(10px, 0) rotate(var(--gamma2)) translate(-1px,-3px) ;
        -moz-transform: translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(10px, 0) rotate(var(--beta2)) translate(10px, 0) rotate(var(--gamma2)) translate(-1px,-3px) ;
        -ms-transform: translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(10px, 0) rotate(var(--beta2)) translate(10px, 0) rotate(var(--gamma2)) translate(-1px,-3px) ;
        -o-transform: translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(10px, 0) rotate(var(--beta2)) translate(10px, 0) rotate(var(--gamma2)) translate(-1px,-3px) ;
        transform: translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(10px, 0) rotate(var(--beta2)) translate(10px, 0) rotate(var(--gamma2)) translate(-1px,-3px) ;
    }

    .bodypart.head{
        width: 8px;
        height: 8px;
        -webkit-transform: translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(10px, 0) rotate(var(--beta1)) translate(10px, 0) rotate(var(--gamma1)) translate(18px,-5px) ;
        -moz-transform: translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(10px, 0) rotate(var(--beta1)) translate(10px, 0) rotate(var(--gamma1)) translate(18px,-5px) ;
        -ms-transform: translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(10px, 0) rotate(var(--beta1)) translate(10px, 0) rotate(var(--gamma1)) translate(18px,-5px) ;
        -o-transform: translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(10px, 0) rotate(var(--beta1)) translate(10px, 0) rotate(var(--gamma1)) translate(18px,-5px) ;
        transform: translate(var(--offsetx1), 0) rotate(var(--alpha1)) translate(10px, 0) rotate(var(--beta1)) translate(10px, 0) rotate(var(--gamma1)) translate(18px,-5px) ;
        -webkit-transition: -webkit-transform var(--time) var(--fun);
        -moz-transition: transform var(--time) var(--fun);
        -ms-transition: transform var(--time) var(--fun);
        -o-transition: transform var(--time) var(--fun);
        transition: transform var(--time) var(--fun);
    }

    .on .bodypart.head{
        -webkit-transform: translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(10px, 0) rotate(var(--beta2)) translate(10px, 0) rotate(var(--gamma2)) translate(18px,-5px) ;
        -moz-transform: translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(10px, 0) rotate(var(--beta2)) translate(10px, 0) rotate(var(--gamma2)) translate(18px,-5px) ;
        -ms-transform: translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(10px, 0) rotate(var(--beta2)) translate(10px, 0) rotate(var(--gamma2)) translate(18px,-5px) ;
        -o-transform: translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(10px, 0) rotate(var(--beta2)) translate(10px, 0) rotate(var(--gamma2)) translate(18px,-5px) ;
        transform: translate(var(--offsetx2), 0) rotate(var(--alpha2)) translate(10px, 0) rotate(var(--beta2)) translate(10px, 0) rotate(var(--gamma2)) translate(18px,-5px) ;
    }

    .bodypart.upperarm{
        width: 1.5px;
        height: 9px;
        -webkit-transform: translate(29.25px, -8.25px);
        -moz-transform: translate(29.25px, -8.25px);
        -ms-transform: translate(29.25px, -8.25px);
        -o-transform: translate(29.25px, -8.25px);
        transform: translate(29.25px, -8.25px);
    }
    .bodypart.lowerarm{
        width: 9px;
        height: 1.5px;
        -webkit-transform: translate(29.25px, -.5px);
        -moz-transform: translate(29.25px, -.5px);
        -ms-transform: translate(29.25px, -.5px);
        -o-transform: translate(29.25px, -.5px);
        transform: translate(29.25px, -.5px);
    }

    body {
     margin: 0;
     font-family: sans-serif;
     overflow: hidden;
     width: 100vw;
     height: 100vh;
     position: relative;
    }

    .button {
      font-size: 80px;
      cursor: pointer;
      text-align: center;

      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      
      margin: 80px;
      width: 100px;
      height: 100px;
      border: 0 solid #eeeeee;
      border-radius: 10px;
      box-sizing: border-box;
      -webkit-transition: all .1s cubic-bezier(.4, 0, .2, 1);
      -moz-transition: all .1s cubic-bezier(.4, 0, .2, 1);
      -ms-transition: all .1s cubic-bezier(.4, 0, .2, 1);
      -o-transition: all .1s cubic-bezier(.4, 0, .2, 1);
      transition: all .1s cubic-bezier(.4, 0, .2, 1);
      box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
    }

    .on .button {
      box-shadow: -1px 2px 5px rgba(81,41,10,0.15),0px 1px 1px rgba(81,41,10,0.15);
      -webkit-transform: translateY(0.125rem);
      -moz-transform: translateY(0.125rem);
      -ms-transform: translateY(0.125rem);
      -o-transform: translateY(0.125rem);
      transform: translateY(0.125rem);
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .buttoncontainer {
      display: flex;
      justify-content: center;
    }

    .animationcontainer1 {
      position: relative;
      width: 300px;
      height: 150px;
    }
    .animationcontainer2 {
      position: relative;
      -webkit-transform: scale(6) translate(107px,5px);
      -moz-transform: scale(6) translate(107px,5px);
      -ms-transform: scale(6) translate(107px,5px);
      -o-transform: scale(6) translate(107px,5px);
      transform: scale(6) translate(107px,5px);
      top: 50%;
      left: 50%;
    }

    .banner {
      position: fixed;
      top: 20px;
      left: 0;
      font-size: 40px;
      white-space: nowrap;
      -webkit-transition: none;
      -moz-transition: none;
      -ms-transition: none;
      -o-transition: none;
      transition: none;
      -webkit-transform: translateX(100vw);
      -moz-transform: translateX(100vw);
      -ms-transform: translateX(100vw);
      -o-transform: translateX(100vw);
      transform: translateX(100vw);
    }

    .on .banner {
      -webkit-transform: translateX(-100%);
      -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: -webkit-transform 3s linear;
      -moz-transition: transform 3s linear;
      -ms-transition: transform 3s linear;
      -o-transition: transform 3s linear;
      transition: transform 3s linear;
    }

    .banner.help {
      -webkit-transition: opacity 1s ease-in-out 2s;
      -moz-transition: opacity 1s ease-in-out 2s;
      -ms-transition: opacity 1s ease-in-out 2s;
      -o-transition: opacity 1s ease-in-out 2s;
      transition: opacity 1s ease-in-out 2s;
      -webkit-transform: translateX(calc(50vw - 50%));
      -moz-transform: translateX(calc(50vw - 50%));
      -ms-transform: translateX(calc(50vw - 50%));
      -o-transform: translateX(calc(50vw - 50%));
      transform: translateX(calc(50vw - 50%));
      opacity: 100%;
    }

    .on .banner.help {
      -webkit-transition: opacity 1s ease-in-out 0s;
      -moz-transition: opacity 1s ease-in-out 0s;
      -ms-transition: opacity 1s ease-in-out 0s;
      -o-transition: opacity 1s ease-in-out 0s;
      transition: opacity 1s ease-in-out 0s;
      opacity: 0%;
    }

    .footer-left {
      position: fixed;
      bottom: 30px;
      left: 10px;
      font-size: 14px;
      opacity: 0%;
      -webkit-transition: opacity 1s ease-in-out 1s;
      -moz-transition: opacity 1s ease-in-out 1s;
      -ms-transition: opacity 1s ease-in-out 1s;
      -o-transition: opacity 1s ease-in-out 1s;
      transition: opacity 1s ease-in-out 1s;
    }

    .on .footer-left {
      opacity: 50%;
      -webkit-transition: opacity 1s ease-in-out 5s;
      -moz-transition: opacity 1s ease-in-out 5s;
      -ms-transition: opacity 1s ease-in-out 5s;
      -o-transition: opacity 1s ease-in-out 5s;
      transition: opacity 1s ease-in-out 5s;
    }

    .footer-right {
      position: fixed;
      bottom: 10px;
      left: 10px;
      right: auto;
      font-size: 14px;
      opacity: 0%;
      -webkit-transition: opacity 1s ease-in-out 3s;
      -moz-transition: opacity 1s ease-in-out 3s;
      -ms-transition: opacity 1s ease-in-out 3s;
      -o-transition: opacity 1s ease-in-out 3s;
      transition: opacity 1s ease-in-out 3s;
    }

    .on .footer-right {
      opacity: 50%;
      -webkit-transition: opacity 1s ease-in-out 5s;
      -moz-transition: opacity 1s ease-in-out 5s;
      -ms-transition: opacity 1s ease-in-out 5s;
      -o-transition: opacity 1s ease-in-out 5s;
      transition: opacity 1s ease-in-out 5s;
    }

    /* landscape */
    @media (min-aspect-ratio: 1/1) {
      .container {
        flex-direction: row;
      }
      .footer-left {
        bottom: 10px;
        left: 10px;
      }
      .footer-right {
        bottom: 10px;
        right: 10px;
        left: auto;
      }
    }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="animationcontainer1">
        <div class="animationcontainer2">
          <div class="bodypart lowerleg"></div>
          <div class="bodypart upperleg"></div>
          <div class="bodypart body"></div>
          <div class="bodypart head"></div>
          <div class="bodypart upperarm"></div>
          <div class="bodypart lowerarm"></div>
        </div>
      </div>
      <div class="buttoncontainer">
        <span class="button" id="button">F</span>
      </div>
    </div>

    <div class="banner help">Press F to plank!</div>
    <div class="banner" style="transition-delay: 3s">You are now planking!</div>
    <div class="banner" style="transition-delay: 15s">Good job.</div>
    <div class="banner" style="transition-delay: 30s">You're doing great.</div>
    <div class="banner" style="transition-delay: 60s">This app is amazing.</div>
    <div class="banner" style="transition-delay: 90s">Get the official sound track: Daft Punk - Conflict</div>
    <div class="banner" style="transition-delay: 300s">Ok. Time to take a break.</div>
    <div class="banner" style="transition-delay: 330s">Dude.</div>
    <div class="banner" style="transition-delay: 900s">What the fuck are you doing?</div>
    <div class="footer-left" id="footer1">time planking: 0:00</div>
    <div class="footer-right" id="footer2">total time planking: 0:00</div>

    <script>

      const svg = document.body; //;.getElementById('svg');
      const button = document.getElementById('button');
      const footer1 = document.getElementById('footer1');
      const footer2 = document.getElementById('footer2');
      let plankStartTime = 0;
      let totalPlankTime = parseInt(localStorage.getItem('totalPlankTime'), 10) || 0;
      let invertval = null;
      
      function update(evt){
        if(plankStartTime>0){
          const now = Date.now();
          let min = Math.floor((now-plankStartTime)/60000);
          let sec = Math.floor((now-plankStartTime)/1000%60);
          footer1.innerText = `time planking: ${min}:${sec<10?'0'+sec:sec}`;
          min = Math.floor((totalPlankTime+now-plankStartTime)/60000);
          sec = Math.floor((totalPlankTime+now-plankStartTime)/1000%60);
          footer2.innerText = `total time planking: ${min}:${sec<10?'0'+sec:sec}`;
        }
        else{
          clearInterval(invertval);
        }
      }
      
      function on(evt){
        if(plankStartTime===0){
          svg.classList.add('on');
          plankStartTime = Date.now();
          invertval = setInterval(update, 1000);
        }
        evt.stopPropagation();
        evt.preventDefault();
      }
      
      function off(evt){
        svg.classList.remove('on');
        if(plankStartTime>0){
          totalPlankTime += Date.now() - plankStartTime;
          plankStartTime = 0;
          localStorage.setItem('totalPlankTime', totalPlankTime.toFixed());
        }
        evt.stopPropagation();
        evt.preventDefault();
      }
      
      button.addEventListener('mousedown', on, {passive: true});
      button.addEventListener('touchstart', on, {passive: true});
      button.addEventListener('pointerdown', on, {passive: true});
      //button.addEventListener('dragstart', on, {passive: true});
      button.addEventListener('touchend', off, {passive: true});
      button.addEventListener('touchcancel', off, {passive: true});
      button.addEventListener('mouseup', off, {passive: true});
      button.addEventListener('mouseleave', off, {passive: true});
      button.addEventListener('pointerup', off, {passive: true});
      button.addEventListener('pointerleave', off, {passive: true});
      button.addEventListener('blur', off, {passive: true});
      //button.addEventListener('dragend', off, {passive: true});

      if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('serviceworker.js');
      };
      
      window.addEventListener('beforeinstallprompt', e => e.prompt());

    </script>
  </body>
</html>

