{
  "name": "Plank App",
  "short_name": "Plank App",
  "description": "It's the App you always wanted.",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color":"#ffffff",
  "icons": [
    {
      "src": "plank.svg",
      "type": "image/svg+xml",
      "sizes": "any 32x32 48x48 72x72 96x96 120x120 128x128 144x144 152x152 180x180 256x256 384x384 512x512",
      "purpose": "maskable any"
    },
    {
      "src": "plank.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    }
  ]
}

